<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus necessitatibus, dolor nostrum numquam aliquid tenetur labore, dolores autem est doloribus vitae error dolore dignissimos vero commodi! Rem quaerat ad culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, nihil! Corporis deserunt, libero earum dicta eligendi totam quia quibusdam, reprehenderit sed asperiores iure fuga fugit et! Necessitatibus quo dignissimos blanditiis.</p>
    </main>
</body>
</html>