<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container { 
            height: 500px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 98vh;
            padding: 10px;
            background-color: purple;

        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform:  translate(-30%, -20%);


        }
    </style>
</head>
<body>
    <section id="container">

   
    <article id="conteudo"></article>
</section>
    
</body>
</html>