<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:gray;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
            margin: 0px;

        }
        nav{
            background-color: bisque;
            padding:3px;
            box-shadow: 22px 3px 3px 1px black;

        }
        nav > a {
            text-decoration: none;
            color:aliceblue;
            font-weight: bold;
            margin-right: 30px;
          

        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 15px;
            box-shadow: 7px 5px 11px 1px rgba(0, 0, 0, 0.466);
        }
        article{
            background-color: antiquewhite;
            padding: 5px; 
        }
        article > aside{
            background-color: rgb(168, 157, 143);

        }
        footer{
            background-color: black;
            color:aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: blue;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fugiat cupiditate debitis. Saepe a impedit suscipit sed alias, aperiam dolorem facere earum laborum odit aliquid deserunt architecto, inventore repellendus voluptatem.</p>
                <aside>
                    <p>Artigo escrito José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Tais Paula</p>
    </footer>
    <div id="bola"></div>
</body>
</html>