<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Roboto+Slab:wght@100;200;400&display=swap');

        @font-face {
            font-family:'Monea';
            src: url('Monea Alegante.otf') format('opentype');
            font-weight: normal;
            font-size: normal;

        }


        body{
            font-family: 'Roboto Slad', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Monea', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores, cum tempore fuga laborum est veritatis ipsum adipisci minima voluptatum sunt sapiente error vel consequatur necessitatibus doloremque quaerat quia quae?</p>
    
</body>
</html>