<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(226, 43, 134);
        }
        a:hover {
            text-decoration:underline;
            color:black;
        }
        a:active {
            color: yellow;

        }
        .especial::before{
            content: ' ￫';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;

        }
        .especial::after{
            content: ' ￩';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/TaisCP3" target="blanck">Twiter da Tais</a></li>
        <li><a href="https://www.instagram.com/dualipa/" target="blanck" class="especial">Instagram da Dua Lipa</a></li>
    </ul>
    
</body>
</html>